@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
    --primary-font: 'Fredoka', sans-serif;
    --title-font: 'Righteous', cursive;
    --score-font: 'Bungee', cursive;
    --option-font: 'Permanent Marker', cursive;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    cursor: none; /* Hide default cursor */
}

.cursor {
    width: 60px;
    height: 60px;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    background-image: url('/static/knife.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg) translate(-10px, -10px);
    transition: transform 0.1s ease;
}

.cursor.grow {
    transform: rotate(180deg) translate(-10px, -10px) scale(1.3);
}

.cursor::after {
    display: none;
}

.floating-fruits {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
}

.floating-fruit {
    position: absolute;
    width: 30px;
    height: 30px;
    background-size: contain;
    background-repeat: no-repeat;
    opacity: 0.6;
    animation: float 15s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0.6;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

.floating-fruits {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1000;
    overflow: hidden;
}

.floating-emoji {
    position: absolute;
    opacity: 0;
    animation: floatUp 3s ease-out forwards;
    z-index: 1000;
    pointer-events: none;
}

@keyframes floatUp {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    25% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

.background-emojis {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.background-emoji {
    position: absolute;
    animation: floatAround 15s linear infinite;
    z-index: 0;
    pointer-events: none;
}

.question-container .background-emoji {
    display: none;
}

@keyframes floatAround {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
    33% {
        transform: translate(100px, -100px) rotate(120deg);
    }
    66% {
        transform: translate(-100px, -50px) rotate(240deg);
    }
    100% {
        transform: translate(0, 0) rotate(360deg);
    }
}

body {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
    cursor: default;
}

.game-container {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score-container {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 25px;
    border-radius: 15px;
    text-align: center;
    z-index: 10;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    animation: float 3s ease-in-out infinite;
}

.score-label {
    font-family: var(--score-font);
    color: #FFD700;
    font-size: clamp(14px, 2vw, 18px);
    letter-spacing: 2px;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

#score {
    font-family: var(--score-font);
    color: white;
    font-size: clamp(24px, 4vw, 36px);
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
}

.score-updated {
    animation: scoreUpdate 0.3s ease-out;
}

@keyframes scoreUpdate {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.question-container {
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.options-container {
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 90%;
    max-width: 800px;
    padding: 0 20px;
}

@media (max-height: 600px) {
    .question-container {
        top: 25%;
    }
    
    .options-container {
        top: 65%;
    }
}

#question {
    font-family: var(--title-font);
    color: #FFD700;
    font-size: clamp(24px, 3vw, 32px);
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.option-text {
    font-family: var(--option-font);
    font-size: clamp(18px, 2.5vw, 24px);
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 15px 25px;
    margin: 5px;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 60px;
}

.option-text img {
    width: clamp(30px, 4vw, 40px);
    height: auto;
    margin-right: 10px;
}

.option-text:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(10px) scale(1.05);
    border-color: rgba(255, 255, 255, 0.3);
}

.option-text:active {
    animation: pop 0.3s ease-out;
}

@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.option-text.correct {
    background: rgba(46, 213, 115, 0.3);
    border-color: #2ed573;
    animation: correctAnswer 0.5s ease-out;
}

.option-text.wrong {
    background: rgba(255, 71, 87, 0.3);
    border-color: #ff4757;
    animation: wrongAnswer 0.5s ease-out;
}

@keyframes correctAnswer {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes wrongAnswer {
    0% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
    100% { transform: translateX(0); }
}

.game-over {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.85);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    z-index: 1000;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 25px;
    width: 100%;
    padding: 0 20px;
}

.game-over button {
    flex: 1;
    width: 180px;
    padding: 12px 0;
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.game-over button::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    animation: shine 3s infinite;
    pointer-events: none;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

.game-over h2 {
    color: #FFD700;
    margin-bottom: 25px;
    font-size: 42px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { text-shadow: 0 0 10px #FFD700, 0 0 20px #FFD700, 0 0 30px #FFD700; }
    50% { text-shadow: 0 0 20px #FFD700, 0 0 30px #FFD700, 0 0 40px #FFD700; }
}

.game-over .final-score {
    font-size: 32px;
    color: #00FF99;
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

.leaderboard {
    margin: 25px 0;
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.leaderboard h3 {
    color: #FFD700;
    font-size: 24px;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.leaderboard-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin: 10px 0;
    background: rgba(255, 255, 255, 0.815);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.leaderboard-item:nth-child(1) {
    background: linear-gradient(45deg, rgba(252, 250, 242, 0.915), rgba(249, 247, 236, 0.845));
    border: 2px solid #f3f2ed;
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(230, 228, 219, 0.937);
    animation: glow 2s ease-in-out infinite;
}

.leaderboard-item:nth-child(2) {
    background: linear-gradient(45deg, rgba(246, 238, 238, 0.932), rgba(245, 237, 237, 0.895));
    border: 2px solid #C0C0C0;
    transform: scale(1.02);
    box-shadow: 0 0 15px rgba(246, 236, 236, 0.881);
}

.leaderboard-item:nth-child(3) {
    background: linear-gradient(45deg, rgba(247, 244, 240, 0.881), rgba(252, 243, 235, 0.893));
    border: 2px solid #f3efeb;
    transform: scale(1.01);
    box-shadow: 0 0 10px rgba(254, 252, 251, 0.926);
}

.leaderboard-item:hover {
    transform: translateX(10px) scale(1.02);
    background: rgba(255, 255, 255, 0.905);
}

.player-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex: 1;
}

.player-rank {
    color: #FFD700;
    font-weight: 800;
    font-size: 18px;
    min-width: 30px;
    text-shadow: 0 0 10px rgba(241, 239, 226, 0.888);
}

.leaderboard-item:nth-child(1) .player-rank::before {
    content: "👑 ";
}

.leaderboard-item:nth-child(2) .player-rank::before {
    content: "🥈 ";
}

.leaderboard-item:nth-child(3) .player-rank::before {
    content: "🥉 ";
}

.player-name {
    color: white;
    font-weight: 600;
    font-size: 16px;
    flex: 1;
}

.player-college {
    color: #4EEAB1;
    font-size: 14px;
    font-style: italic;
    margin-left: 10px;
    flex: 1;
    text-align: right;
}

.player-score {
    color: #FF512F;
    font-weight: 700;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(255, 81, 47, 0.3);
    min-width: 80px;
    text-align: right;
    margin-left: 15px;
}

@keyframes glow {
    0%, 100% { filter: brightness(1); }
    50% { filter: brightness(1.3); }
}

.hidden {
    display: none;
}

.play-again {
    background: linear-gradient(45deg, #FF512F, #FF8C42);
    box-shadow: 0 4px 15px rgba(255, 81, 47, 0.4);
}

.play-again:hover {
    background: linear-gradient(45deg, #FF8C42, #FF512F);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 81, 47, 0.6);
}

.new-player {
    background: linear-gradient(45deg, #00C9FF, #4EEAB1);
    box-shadow: 0 4px 15px rgba(0, 201, 255, 0.4);
}

.new-player:hover {
    background: linear-gradient(45deg, #4EEAB1, #00C9FF);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 201, 255, 0.6);
}

.leaderboard-container {
    padding: 20px;
    color: white;
}

.leaderboard-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}

.leaderboard-table th,
.leaderboard-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.leaderboard-table th {
    background: rgba(255, 215, 0, 0.2);
    color: #FFD700;
    font-family: var(--title-font);
    font-size: 1.1em;
}

.leaderboard-table tr:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
}

.leaderboard-table tr:hover {
    background: rgba(255, 215, 0, 0.1);
}

.leaderboard-table td:first-child {
    font-weight: bold;
    color: #FFD700;
}

.leaderboard-popup .swal2-html-container {
    margin: 0;
    padding: 0;
}

.user-info-container {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1000;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    padding: 10px 20px;
    border-radius: 15px;
    border: 2px solid rgba(255, 255, 255, 0.2);
    font-family: 'Fredoka', sans-serif;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.user-info {
    text-align: left;
}

.user-name {
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 5px;
    color: #FFD700;
}

.college-name {
    font-size: 1em;
    opacity: 0.9;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .game-container {
        padding: 10px;
    }

    .score-container {
        padding: 10px 20px;
        top: 10px;
        right: 10px;
    }

    .question-container {
        padding: 10px;
        gap: 15px;
    }

    .options-container {
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 0 10px;
    }

    .option-text {
        padding: 12px 20px;
        font-size: clamp(16px, 4vw, 20px);
        min-height: 50px;
    }
}

@media (max-width: 480px) {
    .score-container {
        padding: 8px 15px;
    }

    .score-label {
        font-size: 14px;
    }

    #score {
        font-size: 24px;
    }

    #question {
        font-size: clamp(20px, 5vw, 24px);
        margin-bottom: 20px;
    }

    .option-text {
        padding: 10px 15px;
        font-size: 16px;
        min-height: 45px;
    }

    .option-text img {
        width: 25px;
        margin-right: 8px;
    }
}