/* Modern and Beautiful Quiz UI with Enhanced Design */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #4f46e5;
  --primary-light: #818cf8;
  --primary-dark: #3730a3;
  --secondary: #f472b6;
  --accent: #22d3ee;
  --background: #f8fafc;
  --text: #1e293b;
  --success: #22c55e;
  --error: #ef4444;
  --card-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle at top left, var(--primary-light), var(--primary)),
              radial-gradient(circle at bottom right, var(--secondary), var(--accent));
  background-blend-mode: overlay;
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text);
  padding: 1.5rem;
}

/* Start Quiz Form */
.start-quiz {
  background: rgba(255, 255, 255, 0.98);
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 500px;
  backdrop-filter: blur(20px);
  transform: translateY(0);
  transition: var(--transition);
}

.start-quiz:hover {
  transform: translateY(-5px);
}

.start-quiz h1 {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.75rem;
  font-weight: 700;
  margin-bottom: 2.5rem;
  text-align: center;
}

.start-quiz form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.start-quiz label {
  font-weight: 500;
  color: var(--text);
  margin-bottom: 0.75rem;
  display: block;
  font-size: 1.1rem;
}

.start-quiz input {
  width: 100%;
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 1rem;
  font-size: 1.1rem;
  transition: var(--transition);
  background: rgba(255, 255, 255, 0.8);
}

.start-quiz input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
  outline: none;
  background: white;
}

/* Quiz Page */
.quiz-page {
  background: rgba(255, 255, 255, 0.98);
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: var(--card-shadow);
  width: 100%;
  max-width: 800px;
  backdrop-filter: blur(20px);
}

.quiz-page h1 {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 2rem;
}

/* Quiz Card */
.quiz-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: var(--transition);
  border: 2px solid transparent;
}

.quiz-card .question {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 2.5rem;
  line-height: 1.4;
  text-align: center;
}

.quiz-card ul {
  list-style: none;
  padding: 0;
  display: grid;
  gap: 1.25rem;
}

.quiz-card li {
  background: #f8fafc;
  padding: 1.25rem 1.75rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: var(--transition);
  border: 2px solid transparent;
  font-weight: 500;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.quiz-card li:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(to bottom, var(--primary), var(--secondary));
  opacity: 0;
  transition: var(--transition);
}

.quiz-card li:hover {
  background: white;
  border-color: var(--primary-light);
  transform: translateX(5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.quiz-card li:hover:before {
  opacity: 1;
}

.quiz-card.correct {
  background: rgba(34, 197, 94, 0.05);
  border: 2px solid var(--success);
  transform: scale(1.02);
}

.quiz-card.incorrect {
  background: rgba(239, 68, 68, 0.05);
  border: 2px solid var(--error);
  transform: scale(0.98);
}

/* Timer */
.timer {
  margin-bottom: 2rem;
  position: relative;
}

.progress-bar {
  height: 10px;
  background: aqua;
  border-radius: 999px;
  overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.progress-bar > div {
  height: 100%;
  border-radius: 999px;
  transition: all 0.3s linear;
}

/* Normal progress state (> 30 seconds) */
.progress-bar > div.normal {
  background: linear-gradient(90deg, var(--primary) 0%, var(--accent) 100%);
}

/* Warning state (≤ 30 seconds) */
.progress-bar > div.warning {
  background: linear-gradient(90deg, var(--error) 0%, #ff6b6b 100%);
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

/* Result Page */
.result {
  text-align: center;
  padding: 3rem;
}

.result h2 {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.result p {
  font-size: 1.4rem;
  margin-bottom: 2.5rem;
  color: var(--text);
  line-height: 1.6;
}

/* Buttons */
button {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: white;
  padding: 1.25rem 2.5rem;
  border: none;
  border-radius: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  width: 100%;
  position: relative;
  overflow: hidden;
}

button:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.2), transparent);
  opacity: 0;
  transition: var(--transition);
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
}

button:hover:after {
  opacity: 1;
}

button:active {
  transform: translateY(-1px);
}

/* Certificate */
#certificate-canvas-container {
  background: white;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: var(--card-shadow);
  max-width: 900px;
  width: 100%;
}

/* Responsive Design */
@media (max-width: 640px) {
  .start-quiz, .quiz-page {
    padding: 2rem;
    border-radius: 1.5rem;
  }

  .quiz-card {
    padding: 2rem;
  }

  .question {
    font-size: 1.5rem;
  }

  button {
    padding: 1rem 2rem;
  }
}