/* Base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.hidden {
    display: none !important;
}

/* Registration and Leaderboard Container */
.container {
    background: linear-gradient(135deg, rgba(25, 25, 112, 0.95), rgba(72, 61, 139, 0.95));
    padding: 3rem;
    border-radius: 1.5rem;
    text-align: center;
    max-width: 90%;
    width: 600px;
    position: relative;
    z-index: 2;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
    color: white;
}

/* Welcome Title */
h1 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 600;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #FFD700;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.input-group {
    margin: 1.5rem 0;
}

input {
    padding: 1rem;
    font-size: 1.1rem;
    width: 85%;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transition: all 0.3s ease;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

input:focus {
    outline: none;
    border-color: #FFD700;
    background: rgba(255, 255, 255, 0.2);
}

.btn {
    background: linear-gradient(45deg, #FFD700, #FFA500);
    color: #000;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    border-radius: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn:hover {
    background: linear-gradient(45deg, #FFA500, #FFD700);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 215, 0, 0.4);
}

/* Game Screen */
#game-screen .container {
    background: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    height: 100vh;
    width: 100vw;
    max-width: none;
}

.question {
    font-size: 1.8rem;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, rgba(25, 25, 112, 0.9), rgba(72, 61, 139, 0.9));
    padding: 1.5rem 3rem;
    border-radius: 1rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 1200px;
    text-align: center;
    margin: 2rem auto;
}

.fruits-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    gap: 2rem;
    width: 100%;
    max-width: 1400px;
    padding: 2rem;
    margin: 0 auto;
}

.fruit {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1.5rem;
    padding: 2rem;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.18);
    flex: 1;
    width: 300px;
    min-width: 300px;
    max-width: 300px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.fruit:hover {
    transform: scale(1.05) translateY(-5px);
}

.fruit-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 1rem;
}

.fruit-image {
    width: 150px !important;
    height: 150px !important;
    object-fit: contain !important;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
    transition: transform 0.3s ease;
    display: block;
    margin: 1rem auto;
}

.fruit:nth-child(2) .fruit-image {
    transform: scale(1.2);
}

.fruit:nth-child(3) .fruit-image {
    transform: scale(1.5);
}

.fruit:nth-child(4) .fruit-image {
    transform: scale(1.3);
}

.fruit-option {
    color: white;
    background: linear-gradient(135deg, rgba(25, 25, 112, 0.9), rgba(72, 61, 139, 0.9));
    padding: 1rem 1.5rem;
    border-radius: 0.8rem;
    font-size: 1.2rem;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}

/* Score Display */
#score-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    background: linear-gradient(135deg, rgba(25, 25, 112, 0.9), rgba(72, 61, 139, 0.9));
    color: #FFD700;
    padding: 1rem 2rem;
    border-radius: 1rem;
    font-size: 1.4rem;
    z-index: 2;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

/* Leaderboard */
#leaderboard-list {
    margin-top: 2rem;
    width: 100%;
}

.leaderboard-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-radius: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease;
}

.leaderboard-item:hover {
    transform: translateX(5px);
    background: rgba(255, 255, 255, 0.2);
}

/* Particles Background */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d);
}

/* Slice Effect */
.slice-line {
    position: absolute;
    height: 3px;
    background: linear-gradient(90deg, #FFD700, transparent);
    pointer-events: none;
    z-index: 3;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

/* Responsive design */
@media (max-width: 1400px) {
    .fruits-container {
        flex-wrap: wrap;
        justify-content: center;
    }

    .fruit {
        flex: 0 0 auto;
    }
}

@media (max-width: 768px) {
    .fruits-container {
        flex-direction: column;
        align-items: center;
    }

    .fruit {
        width: 280px;
        min-width: 280px;
        max-width: 280px;
        height: 320px;
    }

    .fruit-image {
        width: 150px !important;
        height: 150px !important;
    }

    .container {
        padding: 1rem;
    }

    #fruits-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
    }

    .fruit-image {
        width: 60px;
        height: 60px;
    }

    .question {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    #score-container {
        top: 1rem;
        right: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.9rem;
    }
}
